{"name": "VPN Hub Premium", "short_name": "VPN Hub", "start_url": "./index.html", "display": "standalone", "background_color": "#0f172a", "theme_color": "#0f172a", "description": "Best Free VPN Collection", "icons": [{"src": "https://cdn-icons-png.flaticon.com/512/2099/2099192.png", "sizes": "192x192", "type": "image/png"}, {"src": "https://cdn-icons-png.flaticon.com/512/2099/2099192.png", "sizes": "512x512", "type": "image/png"}]}